# Required metadata
sonar.organization=paskou
sonar.projectKey=paskou-key_nitro
sonar.projectName=Nitro


# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language of the source code
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.exclusions=**/*.xml
sonar.tests=src/test
sonar.java.binaries=build/classes
 sonar.java.libraries=lib/**/*.jar
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

